@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #f5f5f5;
    line-height: 1.6;
}

.content {
    padding: 30px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    color: #ff6e40;
    font-size: 38px;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(255, 110, 64, 0.3);
    letter-spacing: 1px;
}

p {
    text-align: center;
    margin-bottom: 30px;
    font-size: 18px;
    color: #bbbbbb;
}

/* Filters Section */
.filters {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.filters form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

.filters .filter-group {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 200px;
}

.filters label {
    margin-bottom: 8px;
    color: #ff6e40;
    font-weight: 500;
    font-size: 14px;
}

.filters input[type="text"],
.filters input[type="number"],
.filters select {
    padding: 12px 15px;
    border: 1px solid #333;
    border-radius: 8px;
    background-color: #2a2a2a;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    transition: all 0.3s ease;
}

.filters input:focus,
.filters select:focus {
    border-color: #ff6e40;
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 110, 64, 0.2);
}

.filters select {
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23ff6e40" viewBox="0 0 24 24" width="24" height="24"><path d="M7 10l5 5 5-5z"></path></svg>');
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    background-size: 20px;
    padding-right: 30px;
}

.filters button[type="submit"] {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    background-color: #ff6e40;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 24px;
    align-self: flex-end;
}

.filters button[type="submit"]:hover {
    background-color: #ff8a65;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 110, 64, 0.4);
}

/* Games List */
.games-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.game {
    background-color: #1e1e1e;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.game:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.game img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.game-info {
    padding: 15px;
}

.game h3 {
    margin: 0 0 10px 0;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}

.game p {
    margin: 5px 0;
    font-size: 14px;
    text-align: left;
    color: #bbbbbb;
}

.game p.price {
    color: #ff6e40;
    font-weight: 600;
    font-size: 16px;
    margin-top: 10px;
}

.game p.rating {
    display: flex;
    align-items: center;
}

.game p.rating::before {
    content: "★";
    color: #ffc107;
    margin-right: 5px;
}

.game button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    border: none;
    border-radius: 8px;
    background-color: #ff6e40;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.game button:hover {
    background-color: #ff8a65;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .filters form {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filters button[type="submit"] {
        width: 100%;
        margin-top: 15px;
    }
    
    .games-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .games-list {
        grid-template-columns: 1fr;
    }
}
