body {
    font-family: Arial, sans-serif;
    background-color: #1f1f1f;
    color: #fff;
    margin: 0;
    padding: 0;
}

.content {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    background-color: #2a2a2a;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

h2 {
    color: #FFD700;
    margin-bottom: 20px;
}

.profile-info {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.profile-info p {
    font-size: 1.2em;
    margin: 10px 0;
}

.library {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.game {
    border: 1px solid #333;
    border-radius: 10px;
    padding: 10px;
    width: 220px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    transition: transform 0.3s, box-shadow 0.3s;
}

.game img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.game h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.game p {
    margin: 5px 0;
}

.game:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

@media (max-width: 900px) {
    .game {
        width: calc(50% - 20px);
    }
}

@media (max-width: 600px) {
    .game {
        width: calc(100% - 20px);
    }
}
